{
  "name": "FAIT Gadgets Admin",
  "short_name": "FG Admin",
  "description": "Admin panel for FAIT Gadgets store — add products, manage listings",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
